<!DOCTYPE html>
<html lang="en" >
   <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
         <title>PreGna-90</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/fullpage.css" />

   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.min.css'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css'>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/slick.css">
   <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
   <link rel="stylesheet" type="text/css" href="css/custom.css" />
      <style type="text/css">

         html, body {
           margin: 0;
           padding: 0;
         }
     
         * {
           box-sizing: border-box;
         }
     
         .slider {
             width: 100%;
             margin: 10px auto;
         }
     
         .slick-slide {
           margin: 0px 20px;
         }
     
         .slick-slide img {
           width: 100%;
         }
     
         .slick-prev:before,
         .slick-next:before {
           color: black;
         }
     
     
         .slick-slide {
           transition: all ease-in-out .3s;
         }
 
     
         .slick-current {
           opacity: 1;
         }
         .main-slider img {
         height: 400px;
         width: auto;
         margin: 0 auto;
     }
       </style>


   </head>
   <body>
      <header class="fixed">
         <div class="row">
            <div class="col-md-6 text-center">
               <a href="#" class="logo">
               <img src="images/pregnalogo.png" alt="logo"  class="img-responsive">
               </a>
            </div>
            <div class="col-md-6">
               <ul class="login-menu">
                  <li>
                     <a href="#">
                     login
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     regiester
                     </a>
                  </li>
               </ul>
               <a href="#" class="button menu-button">
               <img src="images/menu.png" alt="menu"  class="img-responsive">
               </a>
            </div>
         </div>
      </header>
      <div class="menu-list">
         <a href="#" class="close-button" title="close">
         <i class="fa fa-times" aria-hidden="true"></i>
         </a>
         <ul>
            <li>
               <a href="#">
               90 Days & O-3
               </a>
            </li>
            <li>
               <a href="#">
               PreGna-90 <sup> ® </sup> 
               </a>
            </li>
            <li>
               <a href="#">
               O-3 Number
               </a>
            </li>
            <li>
               <a href="#">
               2-Minute Expert Videos 
               </a>
            </li>
            <li>
               <a href="#">
               Resources- Last 90 days
               </a>
            </li>
            <li>
               <a href="#">
               Buy now
               </a>
            </li>
         </ul>
      </div>
<div class="inner_banner thankyou-banner" >
</div>
<div class="thakyou-wrap cartpage margin-60 text-center">
   <div class="container">
      <div class="row">
<div class="col-md-12 col-sm-12  col-xs-12 ">

            <h3 class="cart-header"> <i class="fas fa-shopping-cart"></i> Shopping Cart</h3>

            <div class="shopping-cart">
            
              <div class="column-labels">
                <label class="product-image">Image</label>
                <label class="product-details">Product</label>
                <label class="product-price">Price</label>
                <label class="product-quantity">Quantity</label>
                <label class="product-removal">Remove</label>
                <label class="product-line-price">Total</label>
              </div>
            
              <div class="product">
                <div class="product-image">
                  <img src="images/product.jpg">
                </div>
                <div class="product-details">
                  <div class="product-title">pregna 90</div>
                 
                </div>
                <div class="product-price">12.99</div>
                <div class="product-quantity">
                  <input type="number" value="2" min="1">
                </div>
                <div class="product-removal">
                  <button class="remove-product">
                        <i class="far fa-trash-alt"></i>

                  </button>
                </div>
                <div class="product-line-price">25.98</div>
              </div>
            
          
            
              <div class="totals">
                <div class="totals-item">
                  <label>Subtotal</label>
                  <div class="totals-value" id="cart-subtotal">71.97</div>
                </div>
                <div class="totals-item">
                  <label>Tax (5%)</label>
                  <div class="totals-value" id="cart-tax">3.60</div>
                </div>
                <div class="totals-item">
                  <label>Shipping</label>
                  <div class="totals-value" id="cart-shipping">15.00</div>
                </div>
                <div class="totals-item totals-item-total">
                  <label>Grand Total</label>
                  <div class="totals-value" id="cart-total">90.57</div>
                </div>
              </div>
                  
                  <button class="checkout">Checkout</button>
            
            </div>

   
         </div>

          </div>
      </div>
   </div>
</div>














<div class="footer">
      <div class="copyrgt">
            <div class="container">
               <p>Copyright © 2018 Storybox Communications Pvt Ltd, Rights Reserved . Contact Us  Privacy Policy
               </p>
            </div>
         </div>
</div>





      <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script>
         $(document).ready(function (){
             $(".menu-button").click(function(){

                 $(".menu-list").addClass("left");
               
             });
             $(".close-button").click(function(){
                 $(".menu-list").removeClass("left");
               
             });
             
         
         });
      </script>
      <script>
         $('.carousel').carousel({
             interval: 5000 //changes the speed
         })
      </script>
  <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
   $(document).on('ready', function() {
    
     $('.main-slider').slick({
   slidesToShow: 1,
   slidesToScroll: 1,
   arrows: false,
   fade: true,
   asNavFor: '.thumbnail-slider'
   });
   $('.thumbnail-slider').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      asNavFor: '.main-slider',
      dots: true,
      focusOnSelect: true,
      // nextArrow: '<button class="slick-prev slick-arrow" > <i class="far fa-angle-left"></i> </button> ',
      // prevArrow: '<button class="slick-next slick-arrow" ><i class="far fa-angle-right"></i> </button> ',
   });

   // $('.testimonial-slider ').slick({
   // slidesToShow: 1,
   // slidesToScroll: 1,
   // arrows: false,
   // fade: true,
   // autoplay:true
   // });


   });
</script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>

<script type="text/javascript">
/* Set rates + misc */
var taxRate = 0.05;
var shippingRate = 15.00; 
var fadeTime = 300;


/* Assign actions */
$('.product-quantity input').change( function() {
  updateQuantity(this);
});

$('.product-removal button').click( function() {
  removeItem(this);
});


/* Recalculate cart */
function recalculateCart()
{
  var subtotal = 0;
  
  /* Sum up row totals */
  $('.product').each(function () {
    subtotal += parseFloat($(this).children('.product-line-price').text());
  });
  
  /* Calculate totals */
  var tax = subtotal * taxRate;
  var shipping = (subtotal > 0 ? shippingRate : 0);
  var total = subtotal + tax + shipping;
  
  /* Update totals display */
  $('.totals-value').fadeOut(fadeTime, function() {
    $('#cart-subtotal').html(subtotal.toFixed(2));
    $('#cart-tax').html(tax.toFixed(2));
    $('#cart-shipping').html(shipping.toFixed(2));
    $('#cart-total').html(total.toFixed(2));
    if(total == 0){
      $('.checkout').fadeOut(fadeTime);
    }else{
      $('.checkout').fadeIn(fadeTime);
    }
    $('.totals-value').fadeIn(fadeTime);
  });
}


/* Update quantity */
function updateQuantity(quantityInput)
{
  /* Calculate line price */
  var productRow = $(quantityInput).parent().parent();
  var price = parseFloat(productRow.children('.product-price').text());
  var quantity = $(quantityInput).val();
  var linePrice = price * quantity;
  
  /* Update line price display and recalc cart totals */
  productRow.children('.product-line-price').each(function () {
    $(this).fadeOut(fadeTime, function() {
      $(this).text(linePrice.toFixed(2));
      recalculateCart();
      $(this).fadeIn(fadeTime);
    });
  });  
}


/* Remove item from cart */
function removeItem(removeButton)
{
  /* Remove row from DOM and recalc cart total */
  var productRow = $(removeButton).parent().parent();
  productRow.slideUp(fadeTime, function() {
    productRow.remove();
    recalculateCart();
  });
}


</script>






 </body>
</html>