<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>PreGna-90</title>
      <meta name="author" content="Matthew Howell" />
      <meta name="description" content="fullPage continuous scrolling demo." />
      <meta name="keywords"  content="fullpage,jquery,demo,scroll,loop,continuous" />
      <meta name="Resource-type" content="Document" />
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
      <link rel="stylesheet" type="text/css" href="css/examples.css" />
      <link rel="stylesheet" type="text/css" href="css/custom.css" />
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css'>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />

      <!--[if IE]>
      <script type="text/javascript">
         var console = { log: function() {} };
      </script>
      <![endif]-->
      <style type="text/css">

         html, body {
           margin: 0;
           padding: 0;
         }
     
         * {
           box-sizing: border-box;
         }
     
         .slider {
             width: 100%;
             margin: 10px auto;
         }
     
         .slick-slide {
           margin: 0px 20px;
         }
     
         .slick-slide img {
           width: 100%;
         }
     
         .slick-prev:before,
         .slick-next:before {
           color: black;
         }
     
     
         .slick-slide {
           transition: all ease-in-out .3s;
           opacity: .5;
         }
 
         
         .slick-active {
           opacity: .5;
         }
     
         .slick-current {
           opacity: 1;
         }
         .main-slider img {
         height: 400px;
         width: auto;
         margin: 0 auto;
     }
       </style>


   </head>
   <body>
      <header class="fixed">
         <div class="row">
            <div class="col-md-6 text-center">
               <a href="#" class="logo">
               <img src="images/pregnalogo.png" alt="logo"  class="img-responsive">
               </a>
            </div>
            <div class="col-md-6">
               <ul class="login-menu">
                  <li>
                     <a href="#">
                     login
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     regiester
                     </a>
                  </li>
               </ul>
               <a href="#" class="button menu-button">
               <img src="images/menu.png" alt="menu"  class="img-responsive">
               </a>
            </div>
         </div>
      </header>
      <div class="menu-list">
         <a href="#" class="close-button" title="close">
         <i class="fa fa-times" aria-hidden="true"></i>
         </a>
         <ul>
            <li>
               <a href="#">
               90 Days & O-3
               </a>
            </li>
            <li>
               <a href="#">
               PreGna-90 <sup> ® </sup> 
               </a>
            </li>
            <li>
               <a href="#">
               O-3 Number
               </a>
            </li>
            <li>
               <a href="#">
               2-Minute Expert Videos 
               </a>
            </li>
            <li>
               <a href="#">
               Resources- Last 90 days
               </a>
            </li>
            <li>
               <a href="#">
               Buy now
               </a>
            </li>
         </ul>
      </div>
<div class="inner_banner" style="background-image: url(images/banner2.jpg)">
<h4 class="inner-title"> PreGna-90</h4>
</div>


<div class="contentpage margin-60">
   <div class="container">
      <div class="row">
           <h4> Emulsified for taste and enhanced bioavailability</h4> 
            <ul>
                  <li>
                  Bypasses normal physiological digestion process of fat breakdown
               </li>
               <li>
                  Increases dispersion and pancreatic lipase activity
               </li>
               <li>
                  Improves palatability and tolerance (removes ‘fishy flavour’)
               </li>
            </ul>

<br><br>

            <h4>    Microbiomey</h4> 

          <p> 90 days of LCPUFA in pregnancy — what’s the mechanism?</p>  

        <p> New research shows that majority of the foetus’ microbiota develop in the last 90 days of pregnancy. </p> 

        <p>   It is made up of billions of bacteria that:</p> 
        <ul>
         <li>
          pre-determine out immuno-modulatory status
         </li>
         <li>
          	defend us against diseases
         </li>
         <li>
          	determine our brain power, moods (through the gut-brain axis6) and metabolic rate
         </li>
         <li>
          decide whether or not we will be lean or obese7 
         </li>
      </ul>
         <p>  The development and nourishment of the gut microbiota is critically regulated by Omega-3 polyunsaturated fatty acids.</p>
         <br><br>
         <h4> Emulsified for taste and enhanced bioavailability</h4> 
         <ul>
               <li>
               Bypasses normal physiological digestion process of fat breakdown
            </li>
            <li>
               Increases dispersion and pancreatic lipase activity
            </li>
            <li>
               Improves palatability and tolerance (removes ‘fishy flavour’)
            </li>
         </ul>
         <br><br>


         <h4> Emulsified for taste and enhanced bioavailability</h4> 
         <ul>
               <li>
               Bypasses normal physiological digestion process of fat breakdown
            </li>
            <li>
               Increases dispersion and pancreatic lipase activity
            </li>
            <li>
               Improves palatability and tolerance (removes ‘fishy flavour’)
            </li>
         </ul>
      </div>
   </div>
</div>
<div class="footer">
      <div class="copyrgt">
            <div class="container">
               <p>Copyright © 2018 Storybox Communications Pvt Ltd, Rights Reserved . Contact Us  Privacy Policy
               </p>
            </div>
         </div>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
         $(document).ready(function (){
             $(".menu-button").click(function(){

                 $(".menu-list").addClass("left");
               
             });
             $(".close-button").click(function(){
                 $(".menu-list").removeClass("left");
               
             });
         });
</script>
<script>
         $('.carousel').carousel({
             interval: 5000 //changes the speed
         })
      </script>
  <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
   $(document).on('ready', function() {
    
     $('.main-slider').slick({
   slidesToShow: 1,
   slidesToScroll: 1,
   arrows: false,
   fade: true,
   asNavFor: '.thumbnail-slider'
   });
   $('.thumbnail-slider').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      asNavFor: '.main-slider',
      dots: true,
      focusOnSelect: true,
      // nextArrow: '<button class="slick-prev slick-arrow" > <i class="far fa-angle-left"></i> </button> ',
      // prevArrow: '<button class="slick-next slick-arrow" ><i class="far fa-angle-right"></i> </button> ',
   });

   // $('.testimonial-slider ').slick({
   // slidesToShow: 1,
   // slidesToScroll: 1,
   // arrows: false,
   // fade: true,
   // autoplay:true
   // });


   });
</script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>

 </body>
</html>