<!DOCTYPE html>
<html lang="en" >
   <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
         <title>PreGna-90</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
   <link rel="stylesheet" type="text/css" href="css/examples.css" />
   <link rel="stylesheet" type="text/css" href="css/custom.css" />
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.min.css'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css'>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/slick.css">
   <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />

      <style type="text/css">

         html, body {
           margin: 0;
           padding: 0;
         }
     
         * {
           box-sizing: border-box;
         }
     
         .slider {
             width: 100%;
             margin: 10px auto;
         }
     
         .slick-slide {
           margin: 0px 20px;
         }
     
         .slick-slide img {
           width: 100%;
         }
     
         .slick-prev:before,
         .slick-next:before {
           color: black;
         }
     
     
         .slick-slide {
           transition: all ease-in-out .3s;
         }
 
     
         .slick-current {
           opacity: 1;
         }
         .main-slider img {
         height: 400px;
         width: auto;
         margin: 0 auto;
     }
       </style>


   </head>
   <body>
      <header class="fixed">
         <div class="row">
            <div class="col-md-6 text-center">
               <a href="#" class="logo">
               <img src="images/pregnalogo.png" alt="logo"  class="img-responsive">
               </a>
            </div>
            <div class="col-md-6">
               <ul class="login-menu">
                  <li>
                     <a href="#">
                     login
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     regiester
                     </a>
                  </li>
               </ul>
               <a href="#" class="button menu-button">
               <img src="images/menu.png" alt="menu"  class="img-responsive">
               </a>
            </div>
         </div>
      </header>
      <div class="menu-list">
            <a href="#" class="close-button" title="close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </a>
            <ul>
                  <li>
                        <a href="about.html">
                      about
                        </a>
                     </li>
   
                <li>
                <a href="javascript:void(0)" class="submenu-btn">
                        90 Days & O-3
                        <i class="fas fa-angle-down"></i>
                </a>
    
                    <ul class="submenu">
                     <li>
                        <a href="o3.html">
                      O-3 &amp; FOAD
                          </a>
                      </li>
                      <li>
                      <a href="TakingNoChances.html">
                     Taking no chances
                          </a>
                      </li>
                      <li>
                      <a href=" Smarter.html">
                          Smarter, stronger, bigger
                          </a>
                      </li>
                      <li>
                          <a href="Microbiome.html ">
                          Microbiome &amp; O-3
                          </a>
                      </li>
                      <li>
                          <a href="Safeformybaby.html" class="active">
                          Is O-3 Safe for my baby?
                          </a>
                      </li>
        
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)"  class="submenu-btn">
                        PreGna-90 <sup> ® </sup>
                        <i class="fas fa-angle-down"></i>
                </a>
                    <ul class="submenu">
                    <li>  
                    <a href="#">
                    Emulsified for taste & bioavailability
                    </a> 
                    </li>
                    <li>  
                     <a href="#">
                    90-day pack & instructions of use
                    </a> 
                    </li>
    
                    <li>  
                     <a href="#">
                    For Vegetarians – an important Message 
                    </a> 
                    </li>
    
                    <li>  
                     <a href="#">
                    Made in USA – manufacturing information
                    </a> 
                    </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)"  class="submenu-btn">
                        O-3 Number
                        <i class="fas fa-angle-down"></i>
                </a>
                    <ul class="submenu">
                    <li>  
                     <a href="#">
                    Why knowing it, matters
                    </a> 
                    </li>
                    <li>  
                     <a href="#">
                    What is the O-3 Index test?
                    </a> 
                    </li>
    
                    <li>  
                     <a href="#">
                    Check O-3 Index Test Results
                    </a> 
                    </li>
    
                    <li>  
                     <a href="#">
                    Dietary choices exact O-3
                    </a> 
                    </li>
    
                    <li>  
                     <a href="#">
                    Order Home O-3 Index test 
                    </a> 
                    </li>
        
                    </ul>
                </li>
                <li>
                    <a href="#">
                        2-Minute Expert Videos
                    </a>
                </li>
                <!-- <li>
                    <a href="#">
                        Resources- Last 90 days
                    </a>
                </li> -->
                <li>
                  <a href="buynow.html">
                        Buy now
                    </a>
                </li>
                <li>
                     <a href="contact.html">
       Contact
                  </a>
               </li>
   
   
            </ul>
        </div>
<div class="inner_banner" style="background-image: url(images/banner2.jpg)">
<h4 class="inner-title"> Contact Us</h4>
</div>
<div class="conatct-wrap margin-60">
   <div class="container">
      <div class="row">
            <div class="col-md-12  col-sm-12  col-xs-12">
            <form action="#" class="contact-form" id="contact-form">

                  <div class="form-group">
                     <input type="text" id="fname" name="firstname" placeholder="Your name.." class="form-control"> 
                  </div>
                  <div class="form-group">
                     <input type="text" id="lname" name="lastname" placeholder="Your last name.." class="form-control">
                  </div>
                  <div class="form-group">
                     <textarea id="subject" name="subject" placeholder="Write something.." class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                     <input type="submit" value="Submit" class="submit-btn">
                  </div>
               </form>

            
               </div>

      </div>

      




   </div>
</div>














<div class="footer">
      <div class="copyrgt">
            <div class="container">
               <p>Copyright © 2018 Storybox Communications Pvt Ltd, Rights Reserved . Contact Us  Privacy Policy
               </p>
            </div>
         </div>
</div>





      <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script>
         $(document).ready(function (){
             $(".menu-button").click(function(){

                 $(".menu-list").addClass("left");
               
             });
             $(".close-button").click(function(){
                 $(".menu-list").removeClass("left");
               
             });
             
         
         });
      </script>
      <script>
         $('.carousel').carousel({
             interval: 5000 //changes the speed
         })
      </script>
  <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
   $(document).on('ready', function() {
    
     $('.main-slider').slick({
   slidesToShow: 1,
   slidesToScroll: 1,
   arrows: false,
   fade: true,
   asNavFor: '.thumbnail-slider'
   });
   $('.thumbnail-slider').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      asNavFor: '.main-slider',
      dots: true,
      focusOnSelect: true,
      // nextArrow: '<button class="slick-prev slick-arrow" > <i class="far fa-angle-left"></i> </button> ',
      // prevArrow: '<button class="slick-next slick-arrow" ><i class="far fa-angle-right"></i> </button> ',
   });

   // $('.testimonial-slider ').slick({
   // slidesToShow: 1,
   // slidesToScroll: 1,
   // arrows: false,
   // fade: true,
   // autoplay:true
   // });


   });
</script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>

 </body>
</html>