<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PreGna-90</title>
  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
      <link rel="stylesheet" type="text/css" href="css/examples.css" />
      <link rel="stylesheet" type="text/css" href="css/custom.css" />
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css'>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
      <!--[if IE]>
      <script type="text/javascript">
         var console = { log: function() {} };
      </script>
      <![endif]-->
   </head>
   <body>

     

      <div class="menu-list">
         <a href="#" class="close-button" title="close">
             <i class="fa fa-times" aria-hidden="true"></i>
         </a>
         <ul>
               <li>
                     <a href="about.html">
                   about
                     </a>
                  </li>

             <li>
             <a href="javascript:void(0)" class="submenu-btn">
                     90 Days & O-3
                     <i class="fas fa-angle-down"></i>
             </a>
 
                 <ul class="submenu">
                  <li>
                     <a href="o3.html">
                   O-3 &amp; FOAD
                       </a>
                   </li>
                   <li>
                   <a href="TakingNoChances.html">
                  Taking no chances
                       </a>
                   </li>
                   <li>
                   <a href=" Smarter.html">
                       Smarter, stronger, bigger
                       </a>
                   </li>
                   <li>
                       <a href="Microbiome.html ">
                       Microbiome &amp; O-3
                       </a>
                   </li>
                   <li>
                       <a href="Safeformybaby.html" class="active">
                       Is O-3 Safe for my baby?
                       </a>
                   </li>
     
                 </ul>
             </li>
             <li>
                 <a href="javascript:void(0)"  class="submenu-btn">
                     PreGna-90 <sup> ® </sup>
                     <i class="fas fa-angle-down"></i>
             </a>
                 <ul class="submenu">
                 <li>  
                 <a href="#">
                 Emulsified for taste & bioavailability
                 </a> 
                 </li>
                 <li>  
                  <a href="#">
                 90-day pack & instructions of use
                 </a> 
                 </li>
 
                 <li>  
                  <a href="#">
                 For Vegetarians – an important Message 
                 </a> 
                 </li>
 
                 <li>  
                  <a href="#">
                 Made in USA – manufacturing information
                 </a> 
                 </li>
                 </ul>
             </li>
             <li>
                 <a href="javascript:void(0)"  class="submenu-btn">
                     O-3 Number
                     <i class="fas fa-angle-down"></i>
             </a>
                 <ul class="submenu">
                 <li>  
                  <a href="#">
                 Why knowing it, matters
                 </a> 
                 </li>
                 <li>  
                  <a href="#">
                 What is the O-3 Index test?
                 </a> 
                 </li>
 
                 <li>  
                  <a href="#">
                 Check O-3 Index Test Results
                 </a> 
                 </li>
 
                 <li>  
                  <a href="#">
                 Dietary choices exact O-3
                 </a> 
                 </li>
 
                 <li>  
                  <a href="#">
                 Order Home O-3 Index test 
                 </a> 
                 </li>
     
                 </ul>
             </li>
             <li>
                 <a href="#">
                     2-Minute Expert Videos
                 </a>
             </li>
             <!-- <li>
                 <a href="#">
                     Resources- Last 90 days
                 </a>
             </li> -->
             <li>
                 <a href="buynow.html">
                     Buy now
                 </a>
             </li>
             <li>
               <a href="contact.html">
    Contact
               </a>
            </li>


         </ul>
     </div>


      <div id="fullpage">
         <div class="section " id="section0">

      <header class="fixed">
         <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 text-center">
               <a href="index.html" class="logo">
               <img src="images/pregnalogo.png" alt="logo"  class="img-responsive">
               </a>
            </div>
            <div class="col-md-6 col-sm-6  col-xs-6">
               <ul class="login-menu">
                  <li>
                     <a href="login.html">
                     login
                     </a>
                  </li>
                  <li>
                        <a href="regiester.html">
                     regiester
                     </a>
                  </li>
               </ul>
               <a href="#" class="button menu-button">
               <img src="images/menu.png" alt="menu"  class="img-responsive">
               </a>
            </div>
         </div>
      </header>

            <div class="row">
               <div class="col-md-2 slider-lft">
                  <img src="images/slider-lady.png" alt="img">

                  <img src="images/animation.gif" alt="img"  class="animaton-gif">

               </div>


               <div class="col-md-12 slider-caption">
                  <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="false" >
                     <!-- Indicators -->
                     <!-- <ol class="carousel-indicators">
                        <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                        <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
                        <li data-target="#bootstrap-touch-slider" data-slide-to="3"></li>
                     </ol> -->
                     <!-- <div class="scroll-downs">
                        <a href="#section1" class="mouse-drag">
                           <div class="mousey">
                             <div class="scroller"></div>
                           </div>
                        </a>
                         </div> -->


                     <!-- Wrapper For Slides -->
                     <div class="carousel-inner" role="listbox">
                        <!-- Third Slide -->
                        <div class="item active">
                           <!-- Slide Background -->
                           <img src="images/slide5.jpg" alt="banner-img"  class="slide-image"/>
                           <div class="bs-slider-overlay"></div>
                           <div class="container">
                              <div class="row">
                                 <!-- Slide Text Layer -->
                                 <div class="slide-text slide_style_left">
                                    <h2 data-animation="animated flipInX">
                                          How the last 90 days<br> of pregnancy shape the rest of life 
                                    </h2>
                                    <div class="caption-border" data-animation="animated zoomInLeft"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- End of Slide -->
                        <!-- Second Slide -->
                        <div class="item">
                           <!-- Slide Background -->
                           <img src="images/slide1.jpeg" alt="banner-img"  class="slide-image"/>
                           <div class="bs-slider-overlay"></div>
                           <!-- Slide Text Layer -->
                           <div class="slide-text slide_style_center">
                              <h2 data-animation="animated flipInX">
                                    Are pregnancy and adult diseases connected?
                              </h2>
                              <div class="caption-border" data-animation="animated zoomInLeft"></div>
                           </div>
                        </div>
                        <!-- End of Slide -->
                        <!-- Third Slide -->
                        <div class="item">
                           <!-- Slide Background -->
                           <img src="images/slide2.jpeg" alt="banner-img"  class="slide-image"/>
                           <div class="bs-slider-overlay"></div>
                           <!-- Slide Text Layer -->
                           <div class="slide-text slide_style_right">
                                 <h2 data-animation="animated zoomInLeft">Has Pneumonia, Asthma, Diabetes has doubled in the last decade?</h2>
                              <div data-animation="animated zoomInLeft" class="caption-border"></div>
                           </div>
                        </div>
                        <!-- End of Slide -->
                        <!-- Third Slide -->
                        <div class="item">
                           <!-- Slide Background -->
                           <img src="images/slide3.jpeg" alt="banner-img"  class="slide-image"/>
                           <div class="bs-slider-overlay"></div>
                           <!-- Slide Text Layer -->
                           <div class="slide-text slide_style_right">
                              <h2 data-animation="animated zoomInLeft">
                                    Do you know your 0-3 number?  Knowing it, matters
                              </h2>
                              <div data-animation="animated zoomInLeft" class="caption-border"></div>
                           </div>
                        </div>
                        <!-- End of Slide -->
                        <!-- Third Slide -->
                        <div class="item">
                           <!-- Slide Background -->
                           <img src="images/slide4.jpg" alt="banner-img"  class="slide-image"/>
                           <div class="bs-slider-overlay"></div>
                           <!-- Slide Text Layer -->
                           <div class="slide-text slide_style_right">
                              <h2 data-animation="animated zoomInLeft">
                                    What is the most responsible thing you can do for your baby?
                              </h2>
                              <div data-animation="animated zoomInLeft" class="caption-border"></div>
                           </div>
                        </div>
                        <!-- End of Slide -->
                     </div>
                     <!-- End of Wrapper For Slides -->
                     <!-- Left Control -->
                     <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                     <span class="fa fa-angle-left" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <!-- Right Control -->
                     <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                     <span class="fa fa-angle-right" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
                  <!-- End  bootstrap-touch-slider Slider -->
                  <div class="slider-nav">
                     <!-- <i class="fa fa-arrow-right" aria-hidden="true"></i> -->
                     <img src="images/arrow.png" alt="img"  class="img-responsive">
                  </div>
               </div>
            </div>
         </div>
      



      </div>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <!-- <script type="text/javascript" src="js/fullpage.js"></script>
      <script type="text/javascript" src="js/examples.js"></script>

      <script type="text/javascript">
      if($( window ).width() > 992){
         var myFullpage = new fullpage('#fullpage', {
             // sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
             anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
             menu: '#menu',
             lazyLoad: true
         });
      }
      </script> -->
      <script>
         $(document).ready(function (){
             $(".menu-button").click(function(){
         
                 $(".menu-list").addClass("left");
               
             });
             $(".close-button").click(function(){
                 $(".menu-list").removeClass("left");
               
             });
             
         
         });
      </script>
      <script>
         $('.carousel').carousel({
             interval: 5000 //changes the speed
         })
         
         $( ".slider-nav" ).click(function() {
         
         $( "a.right.carousel-control") .trigger("click");
         
         });
         
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
      <script>
         ( function ( $ ) {
            "use strict";
            $.fn.bsTouchSlider = function ( options ) {
                var carousel = $( ".carousel" );
                return this.each( function ( ) {
         
                    function doAnimations( elems ) {
                        //Cache the animationend event in a variable
                        var animEndEv = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
                        elems.each( function ( ) {
                            var $this = $( this ),
                                $animationType = $this.data( 'animation' );
                            $this.addClass( $animationType ).one( animEndEv, function ( ) {
                                $this.removeClass( $animationType );
                            } );
                        } );
                    }
         
                    //Variables on page load
                    var $firstAnimatingElems = carousel.find( '.item:first' ).find( "[data-animation ^= 'animated']" );
                    //Initialize carousel
                    carousel.carousel( );
                    //Animate captions in first slide on page load
                    doAnimations( $firstAnimatingElems );
                    //Other slides to be animated on carousel slide event
                    carousel.on( 'slide.bs.carousel', function ( e ) {
                        var $animatingElems = $( e.relatedTarget ).find( "[data-animation ^= 'animated']" );
                        doAnimations( $animatingElems );
                    } );
                    //swipe initial 
                    $( ".carousel .carousel-inner" ).swipe( {
                        swipeLeft: function ( event, direction, distance, duration, fingerCount ) {
                            this.parent( ).carousel( 'next' );
                        },
                        swipeRight: function ( ) {
                            this.parent( ).carousel( 'prev' );
                        },
                        threshold: 0
                    } );
         
                } );
            };
         
         
         } )( jQuery );
         $('#bootstrap-touch-slider').bsTouchSlider();
           
 </script>
<script>
   $('.mouse-drag').on('click', function (e) {
	e.preventDefault();
	$('html, body').animate({
		scrollTop: $($(this).attr('href')).offset().top
	}, 500, 'linear');
});

$(document).ready(function () {
        $(".submenu-btn").click(function () {
            $(".submenu").removeClass("show");
            $(this).parent("li").children(".submenu").toggleClass("show");
         
   
        });
      });

</script>

   </body>
</html>