<!DOCTYPE html>
<html lang="en" >
   <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
         <title>PreGna-90</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/fullpage.css" />

   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.min.css'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css'>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/slick.css">
   <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
   <link rel="stylesheet" type="text/css" href="css/custom.css" />
      <style type="text/css">

         html, body {
           margin: 0;
           padding: 0;
         }
     
         * {
           box-sizing: border-box;
         }
     
         .slider {
             width: 100%;
             margin: 10px auto;
         }
     
         .slick-slide {
           margin: 0px 20px;
         }
     
         .slick-slide img {
           width: 100%;
         }
     
         .slick-prev:before,
         .slick-next:before {
           color: black;
         }
     
     
         .slick-slide {
           transition: all ease-in-out .3s;
         }
 
     
         .slick-current {
           opacity: 1;
         }
         .main-slider img {
         height: 400px;
         width: auto;
         margin: 0 auto;
     }
       </style>


   </head>
   <body>
      <header class="fixed inner-header">
         <div class="row">
               <div class="col-md-6 text-center">
                     <a href="http://127.0.0.1:8000/home" class="logo">
                         <img src="http://127.0.0.1:8000/assets/cart/images/pregnalogo.png" alt="logo" class="img-responsive">
                     </a>
                 </div>
            <div class="col-md-6">
               <ul class="login-menu">
                  <li>
                     <a href="#">
                     login
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     regiester
                     </a>
                  </li>
               </ul>
               <a href="#" class="button menu-button">
               <img src="images/menu.png" alt="menu"  class="img-responsive">
               </a>
            </div>
         </div>
      </header>
      <div class="menu-list">
         <a href="#" class="close-button" title="close">
         <i class="fa fa-times" aria-hidden="true"></i>
         </a>
         <ul>
            <li>
               <a href="#">
               90 Days & O-3
               </a>
            </li>
            <li>
               <a href="#">
               PreGna-90 <sup> ® </sup> 
               </a>
            </li>
            <li>
               <a href="#">
               O-3 Number
               </a>
            </li>
            <li>
               <a href="#">
               2-Minute Expert Videos 
               </a>
            </li>
            <li>
               <a href="#">
               Resources- Last 90 days
               </a>
            </li>
            <li>
               <a href="#">
               Buy now
               </a>
            </li>
         </ul>
      </div>
<div class="inner_banner thankyou-banner" >
</div>
<div class="profile-wrap  text-center">
   <div class="container">
      <div class="row">
         

                  <div class="col-md-3 prfle-lft text-center">
                      <div class="user-prfle rounded-circle" style="background-image: url( images/avatar-1.jpg)"></div>
                      <h4> Basil Paul</h4>
                      <p> basil@insidestorybox.com</p>
                      <p> 1234567890</p>

                      <div class="row prfle-btm">
                           <ul class="profile-detail-list">
                                 <li>
                                    <a href="#">
                                          MY ORDERS
                                    </a>
                                 </li>
                                 <li>
                                       <a href="#">
                                             ACCOUNT SETTINGS
                                       </a>
                                    </li>

                                    <li>
                                          <a href="#">
                                          ADDRESS
                                          </a>
                                       </li>



                            </ul>




                          <!-- <ul class="profile-detail-list">
                              <li>
                                  <label>  Gender :</label>
                                  <p>Male </p>
                              </li>

                              <li>
                                  <label> Marital Status : </label>
                                  <p>single </p>
                              </li>


                              <li> <label> Date Of Birth : </label>
                                  <p>17-07-2018 </p>
                              </li>

                              <li> <label> Blood Group:</label>
                                  <p> B-ve </p>
                              </li>

                              <li> <label> Mothertongue :</label>
                                  <p> English </p>
                              </li>

                              <li>
                                  <label> join Date : </label>
                                  <p> 17-07-2018 </p>
                              </li>
                              <li>
                                  <label>Address : </label> <br>
                                  <p>
                                      puthenveettil(h) <br> allapra po<br> perumbavoor
                                  </p>
                              </li>



                          </ul> -->

                      </div>

                  </div>
                  <div class="col-md-9 prfle-rgt">

                        <h3 class="cart-header"> <i class="fas fa-shopping-cart"></i> My Orders </h3>
                        <div class="row product-history">
                       

                              <div class="col-md-4 col-sm-4">
                      
                              <div class="product-thumb">
                                  <img src="http://127.0.0.1:8000/storage/products/e9zocG2f52TDjlngvjvqD2ijf3flng7s34uIXrk7.png">
                              </div>
                      
                              <div class="product-detail">
                                  <h3> Pregna 90 </h3>
                      
                                  <p>
                                  Color: Grey,Red <br>
                                  Seller: RetailNet
                                  </p>
                                  </div>
                              </div>
                      
                      
                      
                              <div class="col-md-4 col-sm-4 text-center">
                                 <h4 class="price">  $649 </h4>
                                 
                              </div>
                              <div class="col-md-4 col-sm-4">
                             <p class="delivery-status">  Delivered on Tue, May 22nd '18
                      Your item has been delivered </p>
                              </div>
                      </div>
   <div class="row product-history">
                              <div class="col-md-4 col-sm-4">
                      
                              <div class="product-thumb">
                                  <img src="http://127.0.0.1:8000/storage/products/e9zocG2f52TDjlngvjvqD2ijf3flng7s34uIXrk7.png">
                              </div>
                      
                              <div class="product-detail">
                                  <h3> Pregna 90 </h3>
                      
                                  <p>
                                  Color: Grey,Red <br>
                                  Seller: RetailNet
                                  </p>
                                  </div>
                              </div>
                      
                      
                      
                              <div class="col-md-4 col-sm-4 text-center">
                                 <h4 class="price">  $649 </h4>
                                 
                              </div>
                              <div class="col-md-4 col-sm-4">
                             <p class="delivery-status">  Delivered on Tue, May 22nd '18
                      Your item has been delivered </p>
                              </div>
                      </div>
               


                  </div>
            
   
      </div>
   </div>
</div>














<div class="footer">
      <div class="copyrgt">
            <div class="container">
               <p>Copyright © 2018 Storybox Communications Pvt Ltd, Rights Reserved . Contact Us  Privacy Policy
               </p>
            </div>
         </div>
</div>





      <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script>
         $(document).ready(function (){
             $(".menu-button").click(function(){

                 $(".menu-list").addClass("left");
               
             });
             $(".close-button").click(function(){
                 $(".menu-list").removeClass("left");
               
             });
             
         
         });
      </script>
      <script>
         $('.carousel').carousel({
             interval: 5000 //changes the speed
         })
      </script>
  <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
   $(document).on('ready', function() {
    
     $('.main-slider').slick({
   slidesToShow: 1,
   slidesToScroll: 1,
   arrows: false,
   fade: true,
   asNavFor: '.thumbnail-slider'
   });
   $('.thumbnail-slider').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      asNavFor: '.main-slider',
      dots: true,
      focusOnSelect: true,
      // nextArrow: '<button class="slick-prev slick-arrow" > <i class="far fa-angle-left"></i> </button> ',
      // prevArrow: '<button class="slick-next slick-arrow" ><i class="far fa-angle-right"></i> </button> ',
   });

   // $('.testimonial-slider ').slick({
   // slidesToShow: 1,
   // slidesToScroll: 1,
   // arrows: false,
   // fade: true,
   // autoplay:true
   // });


   });
</script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>

 </body>
</html>